CREATE TYPE phone_number_type AS ENUM ('mobile', 'home', 'work');

CREATE TABLE phone_numbers (
  id         integer           primary key generated by default as identity,
  patient_id integer           references patients(id) not null,
  number     varchar(20)       not null,
  type       phone_number_type not null
);
