CREATE TYPE address_type AS ENUM ('residential', 'postal');

CREATE TABLE addresses (
  id                 integer        primary key generated by default as identity,
  patient_id         integer        references patients(id) not null,
  line_1             varchar(200),
  line_2             varchar(200),
  suburb             varchar(200),
  postcode           varchar(20),
  type               address_type   not null
);
