CREATE TYPE birth_sex AS ENUM ('unset', 'undisclosed', 'intersex', 'female', 'male');

CREATE TABLE patients (
	id				integer			PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
	first_name		varchar(200),
	last_name		varchar(200),
	middle_name		varchar(200),
	preferred_name	varchar(200),

	birth_date		date,
	birth_sex		birth_sex
);
