CREATE TABLE visits (
  id                 bigint         primary key generated by default as identity,
  patient_id         integer        references patients(id) not null,
  started            timestamptz    not null,
  ended              timestamptz,
  draft              boolean        not null
);
