CREATE TABLE emails (
  id         integer           primary key generated by default as identity,
  patient_id integer           references patients(id) not null,
  address    varchar(200)      not null
);
