CREATE TABLE prescriptions (
  id                 bigint         primary key generated by default as identity,
  visit_id           bigint         references visits(id) not null,
  terminology_id     bigint         not null,
  description        varchar        not null,
  effective_date     date           not null
);

COMMENT ON COLUMN prescriptions.terminology_id IS 'The ID of the selected item from the terminology server (the ID of the node in the SNOWMED dataset)';
COMMENT ON COLUMN prescriptions.description IS 'The exact text given by the terminology server at the time of prescribing';
COMMENT ON COLUMN prescriptions.effective_date IS 'The date the prescription was created so that the correct historic data can be recreated with the terminology server';
